.imagesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    max-width: 100vw;
}

img {
    border-radius: 24px;
    max-width: 200px;
    height: 200px;
}

.addCard {
    display: flex;
    height: 200px;
    width: 200px;
    align-items: center;
    justify-content: center;
    color: #8268ff;
    border: 1px dashed #8268ff;
    border-radius: 24px;
    font-size: 20px;
    cursor: pointer;
}

.deleteCard {
    display: flex;
    height: 200px;
    width: 200px;
    align-items: center;
    justify-content: center;
    color: red;
    border: 1px dashed red;
    border-radius: 24px;
    font-size: 20px;
    cursor: pointer;
}